# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="amuse"

# Example aliases
alias zshconfig="echoco 'subl ~/.zshrc'; subl ~/.zshrc"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to disable command auto-correction.
# DISABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git rails brew pod gem xcode heroku)

source $ZSH/oh-my-zsh.sh

# User configuration

export PATH=$HOME/bin:/usr/local/bin:$PATH
# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

#### kevinnguy
# subl
alias subl="'/opt/homebrew-cask/Caskroom/sublime-text/2.0.2/Sublime Text 2.app/Contents/SharedSupport/bin/subl'"

# reload terminal
alias reload="echoco '. ~/.zshrc'; . ~/.zshrc"

# echo command
echoco () { echo "$ $@"; }

# ls
alias ll="echoco 'ls -ahlo'; ls -ahlo"
alias lld="echoco 'ls -adhlo */'; ls -adhlo */"
alias llr="echoco 'ls -ahloR'; ls -ahloR"
alias tree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"

# use option-left and right to move word to word
bindkey -e
bindkey '\e\e[C' forward-word
bindkey '\e\e[D' backward-word

# git
alias gb="echoco 'git branch -a'; git branch -a"
alias gs="echoco 'git status'; git status"
alias gd="echoco 'git diff --abbrev-commit --oneline -U1'; git diff --abbrev-commit --oneline -U1"
alias gds="echoco 'git diff --abbrev-commit --oneline -U1 --cached'; git diff --abbrev-commit --oneline -U1 --cached"
alias gl="echoco 'tig --all'; tig --all"

# jekyll
alias jks="echoco 'jekyll serve -w'; jekyll serve -w"
jkp () {echoco 'cd ~/kevinnguy.github.com'; echoco 'rake post title="Your Post Title"'; cd ~/kevinnguy.github.com && rake post title=$@}

# screen saver
away () {defaults -currentHost write com.apple.ScreenSaver.Basic MESSAGE $@; open -a /System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app}











